<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9856ad13-88fa-4b6b-a874-bddd2546e787" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/gameservice/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7bf7177a-3242-44b5-ace4-9d508ac19cb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gameservice/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2658736a-a3fe-4a1e-8086-a11c1556d168" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gameservice/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="adf3ad27-a392-4811-ab30-adccd186ba35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gameservice/Service1/mex" />
    <MetadataFile FileName="GameContract1.xsd" MetadataType="Schema" ID="f988aef8-4994-4f6d-84ba-573a10311e03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gameservice/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>